<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Google</title>
</head>
<body>
	<div class="header">
		<div class="nav">
			<ul>
				<li><a href="https://plus.google.com/u/0/101974563869640283684/posts">+Jason</a></li>
				<li><a href="http://www.gmail.com">Gmail</a></li>
				<li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=E30PVK-aEJOzyATC24D4Cw&ved=0CAQQqi4oAg">Images</a></li>
				<li><img src="https://dl.dropboxusercontent.com/u/262896415/projectfolder/google-clone/images/grid.png"></a>
				<li><button id="signin">Sign In</button></li>
			</ul>
		</div>
	</div>
	<div class="logo">
		<img src="https://dl.dropboxusercontent.com/u/262896415/projectfolder/google-clone/images/google-logo.png">
	</div>
	<div class="search">
		<form>
			<input type="search" name="search">	
		</form>
	</div>
	<div class="searchbuttons">
		<ul>
			<li>
				<button>Google Search</button>
			</li>
			<li>
				<button>I'm Feeling Lucky</button>
			</li>
		</ul>
	</div>
	<div class="footer">
		<div class="footer-left">
			<ul>
				<li>
					<button>Advertising</button>
				</li>
				<li>
					<button>Business</button>
				</li>
				<li>
					<button>About</button>
				</li>
			</ul>
		</div>
		<div class="footer-right">
			<ul>
				<li>
					<button id="privacy">New Privacy & Terms</button>
				</li>
				<li>
					<button>Settings</button>
				</li>
			</ul>
		</div>
		
	</div>
</body>
</html>